{
  "name": "jest-basic-setting",
  "version": "0.1.0",
  "description": "Basic setting for Jest JS/TS workspace",
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,js}' 'test/**/*.{ts,js}'",
    "test": "jest --collectCoverage --config jest.config.js",
    "tdd": "jest --watchAll --config jest.config.js"
  },
  "keywords": [
    "Jest",
    "Javascript",
    "TypeScript",
    "TDD"
  ],
  "author": "Maximilian Lackaw <mlackaw@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.4",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^5.15.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.0"
  }
}
